<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  body {
    position: relative;
  }
  main {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 40px 20px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    position: relative;
  }

  main h1 {
    position: absolute;
    top: -20px;
  }

  main article {
    box-shadow: 2px 2px 5px 2px rgba(189, 189, 189, 0.55);
    padding: 20px;
    max-width: 200px;
    margin: 20px;
  }

  main article img {
    width: 180px;
  }

  a {
    text-decoration: none;
    border: 1px solid #999999;
    padding: 10px 20px;
  }
  .spinner {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .spinner-content {
    text-align: center;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
</style>

<body>

  <div class="spinner">

    <div class="spinner-content">
      <img src="spinner.gif" alt="spinner">
    </div>

  </div>


  <main>

  <h1></h1>
  </main>


  <script>

    var spinner = document.querySelector('.spinner');
    spinner.style.display = 'block';

    function api(url, callback) {
      var xhr = new XMLHttpRequest();
      xhr.open('get', url, true)
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var res = JSON.parse(xhr.responseText);
          callback(res);
        }
      };
      xhr.send();
    }

    function init(selection) {

      var url = "http://api.nytimes.com/svc/books/v3/lists/" + selection + ".json?api-key=0edf47c3e9e342b2bfd1fb79dce96301";

      api(url, function (data) {

        spinner.style.display = 'none';

        console.log(data);

        var h1 = document.querySelector('h1');
        h1.textContent = data.results.display_name + ' ( ' + data.results.previous_published_date + ' )';

        var res = data.results.books;

        var main = document.querySelector('main');

        res.forEach(function (item) {
          var article = document.createElement('ARTICLE');
          var h3 = document.createElement('H3');
          var img = document.createElement('IMG');
          var small = document.createElement('SMALL');
          var p = document.createElement('P');
          var a = document.createElement('a');

          h3.textContent = '# ' + item.rank + ' ' + item.title;
          img.src = item.book_image;
          p.textContent = item.description;
          small.textContent = 'Semanas en lista: ' + item.weeks_on_list;
          a.textContent = 'Comprar';
          a.setAttribute('target', '_blank');
          a.href = item.amazon_product_url;

          main.appendChild(article);
          article.appendChild(h3);
          article.appendChild(img);
          article.appendChild(small);
          article.appendChild(p);
          article.appendChild(a);
        })
      })
    }

    init('hardcover-fiction');
  </script>
</body>

</html>